{
  "path": "",
  "name": "snapshot master",
  "symlinks": ["testing", "staging"],
  "yandex-disk": {
    "user": "",
    "password": "",
    "namespace": ""
  },
  "e-mail": {
    "host": "",
    "port": 25,
    "from": "",
    "to": []
  }
}
